POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"

PORT=8080